<mxfile host="65bd71144e">
    <diagram id="FyfKhwWnUYKtZ8LtYNSj" name="第 1 页">
        <mxGraphModel dx="746" dy="734" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="adjustControl" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="adjustTask" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="adjustTask" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="410" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>