<mxfile host="65bd71144e">
    <diagram id="qTo16mJsvIn5OLG0RqPF" name="第 1 页">
        <mxGraphModel dx="2400" dy="1903" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="通信" style="swimlane;startSize=20;horizontal=1;containerType=tree;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};fontStyle=0" vertex="1" parent="1">
                    <mxGeometry x="-1610" y="-1070" width="770" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=1;" edge="1" parent="5" source="8" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" parent="5" source="8" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <UserObject label="通信父类" treeRoot="1" id="8">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="5">
                        <mxGeometry x="420" y="40" width="120" height="60" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="9" value="串口" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="5">
                    <mxGeometry x="130" y="140" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="DDCI" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="5">
                    <mxGeometry x="430" y="140" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=elbowEdgeStyle;html=1;elbow=vertical;startArrow=none;endArrow=none;" edge="1" source="8" target="26" parent="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <UserObject label="通信" treeRoot="1" id="26">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="5">
                        <mxGeometry x="630" y="140" width="120" height="60" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="31" value="NT方案" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="5">
                    <mxGeometry x="20" y="240" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Nt68830" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="31">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Nt68400" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="31">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=1;" edge="1" target="31" source="9" parent="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1310" y="-970" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="edgeStyle=elbowEdgeStyle;html=1;elbow=vertical;startArrow=none;endArrow=none;" edge="1" target="41" source="26" parent="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1160" y="-970" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="LED发送卡" treeRoot="1" id="41">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="5">
                        <mxGeometry x="630" y="250" width="120" height="60" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="43" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" target="44" source="10" parent="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1160" y="-970" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="Inter集显" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="5">
                    <mxGeometry x="360" y="250" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" target="49" source="10" parent="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1130" y="-970" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="NV独显" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="5">
                    <mxGeometry x="510" y="250" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="NT方案" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="5">
                    <mxGeometry x="180" y="240" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="V53" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="50">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="V56" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="50">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="3683" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="50">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" target="50" source="9" parent="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1130" y="-970" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=classic;html=1;entryX=0.039;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="59">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1507" y="-470.5" as="sourcePoint"/>
                        <mxPoint x="-1307" y="-470.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="" style="shape=message;html=1;outlineConnect=0;" vertex="1" parent="3">
                    <mxGeometry width="20" height="14" relative="1" as="geometry">
                        <mxPoint x="-10" y="-7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="调用函数" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3">
                    <mxGeometry x="-0.66" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="设备类型" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3">
                    <mxGeometry x="0.42" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="edgeStyle=none;rounded=1;html=1;" edge="1" parent="1" source="56" target="59">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1250" y="-600" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="edgeStyle=none;rounded=0;html=1;" edge="1" parent="1" source="58" target="69">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="获取到父类指针" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1250" y="-400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="edgeStyle=none;rounded=1;html=1;" edge="1" parent="1" source="59" target="58">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=none;rounded=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="59" target="61">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="当前父类指针是否符合&lt;br&gt;当前的是设备支持的类型" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1280" y="-510" width="180" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=none;rounded=0;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="61" target="58">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-970" y="-370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="释放原有父指针，创建合适的协议子类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1030" y="-500" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="edgeStyle=none;rounded=0;html=1;" edge="1" parent="1" source="69" target="70">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="执行对应的子类函数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1250" y="-290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1250" y="-190" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>